{
  "compilerOptions": {
    "target": "ES2022" /* Specify ECMAScript target version */,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src" /* Assuming source files are in src/ */,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "prisma/seed.ts"]
}
